spring.application.name=backend_edispatch

# DataSource Configuration
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_edispatch
spring.datasource.username=root123
spring.datasource.password=FFmm13456--//

# JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
